{
  "name": "libwebvtt-node",
  "version": "0.0.1",
  "author": "Dale Karp <me@dale.io>",
  "description": "a javascript binding for libwebvtt",
  "main": "./libwebvtt.js",
  "keywords": [
    "webvtt",
    "libwebvtt"
  ],
  "dependencies": {
    "ref": "*",
    "ref-struct": "*",
    "node-ffi": "*"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
